services = [
  {
    name = "wander"
    container-name = "wander-container"
    image = "wander-frontend"
    ports = ["3000:3000"]
    path = "/Users/michaelyau/desk_booking/frontend/wander"
  },
  {
    name = "frontend2"
    container-name = "frontend-container-2"
    image = "your-frontend-service-2"
    ports = ["3001:3001"]
    path = "/path/to/frontend2"
  }
]