services = [
  {
    name = "frontend1"
    container-name = "frontend-container-1"
    image = "your-frontend-service-1"
    ports = ["3000:3000"]
    path = "/path/to/frontend1" # Path to the service directory
  },
  {
    name = "frontend2"
    container-name = "frontend-container-2"
    image = "your-frontend-service-2"
    ports = ["3001:3001"]
    path = "/path/to/frontend2" # Path to the service directory
  }
]