
frontend-base-path = "/Users/michaelyau/desk_booking/frontend"
backend-base-path = "/Users/michaelyau/desk_booking/backend"

services = [
  {
    name = "wander-frontend"
    container-name = "wander-container"
    image = "wander-frontend"
    ports = ["3000:3000"]
    project-path = "wander"
    file-name = "docker-compose.yml"
    command = "docker-compose up nextjs-dev --build"
  },
  {
    name = "bigwig-frontend"
    container-name = "bigwig-container"
    image = "bigwig-frontend"
    ports = ["3001:3001"]
    project-path = "bigwig"
    file-name = "docker-compose.yml"
    command = "docker-compose up nextjs-dev --build"
  }
]